<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_firstname"
        android:layout_width="416dp"
        android:layout_height="602dp"
        android:labelFor="@+id/floating_hint_firstname"
        app:helperTextTextAppearance="@style/FloatingHintStyle"

        app:hintTextAppearance="@style/FloatingHintStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806">


        <AutoCompleteTextView
            android:id="@+id/etFirstName"
            android:layout_width="414dp"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="enter your first name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#616161" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>